{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "A Node js API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Evans Shango",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  }
}
